spring.application.name=ms-order
spring.datasource.url=jdbc:oracle:thin@localhost:1521/dborder
spring.datasource.username=order_owner
spring.datasource.password=order_owner
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver